# swarm.asm

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.ps1
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
docs/: BENCHMARKS.md  MASTERPLAN.md
src/: main.asm  swarm.asm  swarm_dll.asm
src/kernel/: abi.inc  cpuid.inc  grid.inc  init.inc  layout.inc  parse.inc  plot.inc  rng.inc  state.inc  step.inc
src/platform/: pool.inc  seam.inc
tests/Swarm.Bench/: Program.cs  Swarm.Bench.csproj
tests/Swarm.Tests/: ArenaTests.cs  Build.cs  ConformanceTests.cs  GridTests.cs  KernelSourceConformanceTests.cs  LayoutTests.cs  NativeKernel.cs  NoExternalReviewServiceConfigTests.cs  ParserTests.cs  PeImage.cs  PlotTests.cs  RngTests.cs  StateTests.cs  StepTests.cs  Swarm.Tests.csproj  SwarmParams.cs  TestOracle.cs  ThreadingTests.cs
tools/: get-fasm.ps1
